# 구조
#1. 라이브러리 import
#2. 클래스 생성 
#3. 초기 설정 -> 생성자 및 멤버변수 같이 초기화 : 조도변수, spidev변수, time변수, GPIO가 몇 번 핀에 꽂혔는지 저장하는 channel 변수도 생성, 
#4. 값을 읽는 함수 생성
#5. 우리가 진짜 사용할 함수 생성 - db연결도 여기서!
#6. 콘솔 출력/ DB에 저장

#1. 라이브러리
# spidev : 라즈베리파이에서 센서랑 통신하는 도구
import spidev
# 정해놓은 시간에 센서를 읽기 위해서 필요한 라이브러리
import time
# GPIO : 라즈베리파이의 물리적인 핀들을 제어하는 라이브러리, 
# 이 핀을 입력으로 쓸지 출력으로 쓸지 설정하고 제어
import RPi.GPIO as GPIO

#2. 클래스 생성
class Ldr_sensor :
  
  # 생성자 및 멤버변수 같이 초기화
  # self : 이 클래스에 만들어진 객체 자기 자신을 정의하는 것
  def __init__(self):
    
    #3. 초기설정
    # 조도 값을 저장할 멤버변수 생성
    self.ldrSensor = 0
    # 라즈베리파이에서 센서랑 통신하는 도구인 spidev를 생성자 호출 및 멤버변수로 생성 -> 센서랑 연결 준비
    self.spi= spidev.SpiDev()
    # 이 센서가 정해진 시간동안 데이터를 읽을지 정하는 time 생성자 호출 및 멤버변수로 생성
    self.times = time.time()
    # GPIO가 몇 번 핀에 꽂혔는지 저장하는 channel 변수 생성
    self.ldr_channel= 0
    # 버스(통신 통로 번호, aka 도로)가 0, 
    # 디바이스(그 통로에 연결된 센서 번호, aka 그 도로의 집 주소)가 0 인 포트에 연결
    self.spi.open(0, 0)
    # 센서 연결 최대 속도는 100000 hz
    self.spi.max_speed_hz = 100000

  

  #4. 값을 읽는 함수 생성 - 매개변수에 self, 라즈베리파이에서 받아온 데이터를 저장할 변수
  def readadc(self, adcNum) :
    ## adcNum의 의미는 뭘까? 
    #   -> MCP3008은 채널이 0~7번, 총 8개 
    #   -> "몇 번 채널에서 값을 읽을래?"를 지정하는 번호
    ## 매개변수에 self를 꼭 넣어줘야 할까? -> YES!
    ## 이미 __init__ 함수에 self가 매개변수로 들어가있는데 저걸 끌어와서 쓸 수 있지 않나? -> 안됨! 두 개 다른 거임!
    ## => __init__의 self : 막 태어난 객체 자신 -> 속성 초기화에 씀
    ## => 일반 메서드의 self : 호출한 객체 자신 -> 저장해둔 속성 꺼내 씀

    # 만약 adcNum이 7을 초과하거나 0 미만이면
    ## 왜 adcNum의 기준을 7과 0으로 잡을까? 그 기준이 뭘까?
    #   -> MCP3008 채널은 0 ~ 7번 총 8개라서 가장 낮은 번호인 0, 가장 높은 번호인 7을 기준으로 정함
    if adcNum > 7 or adcNum < 0 :
      # -1 을 리턴해줌 
      ## 왜 -1을 리턴해줄까? 0보다 작은 숫자 중 가장 큰 숫자라서? 
      # -> 유효하지 않은 값을 표현하는 관례임! 센서 정상값은 항상 0 이상이니까 -1이 오면 "잘못됐다"라는 신호를 보낸거
      return -1
    
    ## r 에 이 클래스에서 정의된 센서에게 1과 adcNum에 8을 더한 숫자가 4보다 작은 값, 0의 값을 줘!! 라고 배열형식의 데이터를 요청보내는 것????
    # -> [시작 신호, 채널번호 인코딩, 응답받을 자리(빈 바이트)]
    # -> '<<' 가 '+' 보다 우선 순위임
    # 8 + adcNum << 4 : adcNum을 4비트 왼쪽으로 민 다음 8을 더함.
    # xfer2 : 센서에게 값줘! 라고 요청하면서 동시에 받음!
    r = self.spi.xfer2([1, 8 + adcNum << 4, 0]) 

    ## 그럼 데이터를 받는 코드는 바로 밑의 코드인 듯?
    ## data에 r에 저장된 배열의 1번 요소와 3이 8보다 작은 값과 r 배열의 2번 요소의 값을 저장한다?
    # -> 배열아님! MCP3008이 보내준 응답에서 실제 센서값(10비트)를 꺼내는 코드!
    # -> r[0] : 의미없는 바이트(버림)
    # -> r[1] : 하위 2비트만 유효 => r[1] & 3 으로 앞 비트들 날림
    # -> r[2] : 나머지 8비트(1바이트)
    # (r[1] & 3) << 8 : 상위 2비트를 8칸 왼쪽으로 밀고
    # + r[2] : 하위 8비트 붙임
    # 10비트 숫자 완성!(0 ~ 1023)
    data = ((r[1] & 3) << 8 + r[2])

    # data에 저장된 값을 return함.
    return data

  # 5. 우리가 진짜 사용할 함수 생성 - DB 연결도 여기서!
  # 조도 센서를 읽고 디비에 저장하는 함수
  ## conn : DB 연결해주는 객체
  def readLdr(self, conn) :
    # 값을 읽는 함수를 호출하여 매개변수로 조도가 꽂힌 핀 채널을 가져와서 조도 값을 ldr_value 변수에 저장
    ldr_value = self.readadc(self.ldr_channel)  

    # 만약 조도 값이 정상이면
    if ldr_value != -1 :
      # 콘솔에 조도 값을 출력해
      print(f"조도: {ldr_value}")
      
      # !!!!DB에도 연결해야 해!!!!!
      ## cursor() 함수는 뭐하는 애지? DB 연결할거라고 가리키는 건가?
      #   -> 그 통로 위에서 sql을 실제로 실행하는 손 
      with conn.cursor() as cursor :

        # sql에 insert 할거야라고 선언
        ## values에 %s 는 뭐지?? 단위인가? 
        #   -> 플레이스홀더 (자리표시자)
        ## 근데 ldr_value가 라즈베리파이에서 받은 값이니까 이 데이터를 넣어야 하지 않을까?
        #   -> ldr_value를 직접적으로 넣으면 SQL 인젝션 공격에 취약해짐
        #   -> %s로 분리하면 라이브러리가 안전하게 처리해줌
        #   -> "여기에 나중에 값을 안전하게 끼워 넣을게" 라는 표시
        sql = "INSERT INTO namuwiki.LDR (LDR_VALUE) VALUES (%s)"

    # 만약 조도 값이 정상이 아니면
    else :
      # 콘솔에 오류 표시하고
      print("조도 센서 값을 읽지 못했습니다.")
      # 2초 뒤에 다시 실행
      time.sleep(2)



###--------------------------------------------------------------------------------####
# 비트 이동 : 2진수로 표현했을 때, 자리를 옮기는 것
# ex) adcNum = 1
# 2진수로 -> 00000001
# adcNum << 4 : 4비트 왼쪽으로 밀기
# 밀기 전 : 00000001
# 밀기 후 : 00010000
# 빈 자리엔 0이 채워지고, 원래 있던 1이 왼쪽으로 4칸 이동
# 1 << 4 = 16 => 10진수로 16
# '<<' 는 2의 n승과 같음
# ex) 1 << 4 = 1 * 2의 4승 = 1 * 16 = 16
# ex) 3 << 4 = 3 * 2의 4승 = 3 * 16 = 48
# MCP3008이 채널 번호를 '2번째 바이트의 상위 비트 위치'에서 읽기 때문에
# 2번째 바이트 : [ 1 | CH2 | CH1 | CH0 | x | x | x | x ]
#               8번위치                하위 4비트는 안 씀
# << 4 : 2 진수에서 왼쪽으로 4칸 이동 => * 16 -> MCP3008이 요구하는 비트 위치에 채널번호를 맞추기 위해 사용